.gallery {
	margin: 18rem 16.5rem;
	// text-align: center;

	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(16, auto);

	grid-gap: 2%;
	align-items: flex-start;

	@media only screen and (max-width: 53.5em) {
		margin: 12rem 4rem;
	}

	& img {
		display: block;
		object-fit: cover;
		height: min-content;
		width: 100%;
	}

	&__heading {
		font-size: 6rem;
		font-weight: 900;
		line-height: 6rem;
		text-transform: uppercase;
		margin-bottom: 3.2rem;

		padding-top: 6.5rem;

		&--black {
			color: var(--color-black);
		}

		&--white {
			color: var(--color-white);
		}
	}
	&__text {
		font-family: "Outfit", sans-serif;
		font-size: 1.8rem;
		line-height: 3.2rem;
		font-weight: 300;

		&--black {
			color: var(--color-grey);
		}

		&--white {
			color: var(--color-white);
		}
	}

	&__c1 {
		grid-column: 1 / span 10;
		grid-row: 1 / span 8;
		height: min-content;

		padding-right: 6.4rem;
	}
	&__img-tile-1 {
		grid-column: 11 / -1;
		grid-row: 1 / span 8;

		height: 100%;
	}
	&__img-tile-2 {
		grid-column: 1 / span 14;
		grid-row: 9 / -1;
	}
	&__img-tile-3 {
		grid-column: 15 / -1;
		height: min-content;
		grid-row: 9 / span 4;
	}
	&__c2 {
		box-sizing: border-box;
		grid-column: 15 / -1;
		grid-row: 12 / -1;

		padding: 0 4.8rem 0 4.8rem;

		height: calc(100% - 3rem);
		align-self: end;

		background-color: var(--color-black);
	}
}
